<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Important Moment - Nazmi Website</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
    <style>
		header h1::after {
			content: 'Nazmi - Important Moments';
			position: absolute;
			display: flex;
			justify-content: center;
			align-items: center;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			z-index: 1;
			background-image: linear-gradient(45deg, #ff0000, #ff8000, #ffff00, #80ff00, #00ff80, #00ffff, #0080ff, #8000ff, #ff00ff);
			background-size: 200% 200%;
			color: transparent;
			-webkit-background-clip: text;
			animation: rainbowText 5s linear infinite;
		}

		@keyframes rainbowText {
			0% { background-position: 0% 50%; }
			100% { background-position: 200% 50%; }
		}
		
		section {
			position: relative;
			background-position: center;
			background-size: cover;
			height: 60vh;
			display: flex;
			align-items: center;
			color: #fff;
			text-align: center;
			padding: 20px;
			border-bottom: 5px solid #111;
		}

		section h2,
		section p {
			z-index: 2;
		}

		.parallax-section {
			padding: 40px 20px;
			background-color: #111;
			color: #fff;
		}
    </style>
</head>

<body>
    <div class="menu-icon">&#9776;</div>
	
	<div id="audio-container">
		<audio controls autoplay loop>
			<source src="SweetsParadise.mp3" type="audio/mp3">
		</audio>
	</div>

    <header>
        <img src="image1.jpg" alt="Header">
        <h1>Nazmi - Important Moments</h1>
        <p>Reflecting on Moments that Shaped me</p>
    </header>

	<marquee behavior="scroll" direction="left" scrollamount="10">
		<div><p><b><font color="indigo">♪♫.ılılıll|̲̅̅●̲̅̅|̲̅̅= Music Is Playing =̲̅̅|̲̅̅●̲̅̅|llılılı.♫♪</font></b></p></div>
	</marquee>

	<div id="video-container">
		<img src="GIF1.gif" alt="GIF">
	</div>

	<div id="video-container">
		<img src="GIF2.gif" alt="GIF">
	</div>

    <div class="container">
        <div id="left-column">
		</div>

		<div id="middle-column">
			<section style="background-image: url('image9.jpg');">
				<h2>An Unforgettable Moment</h2>
			</section>
			</div>
		</div>
		
		<div id="right-column">
		</div>
	</div>

    <div class="parallax-section">
        <h2>Through the Lens of Time</h2>
        <p>As time passes, these moments become a cherished part of the journey. Also, <font color="red"><b>Dragon ASCII Art</b></font> made from symbols.</p>
    </div>

    <div class="container">
        <div id="left-column">
            <div id="clock-box">
                <div id="clock">
				</div>
			</div>
		</div>

		<div id="middle-column">
			<section>
				<p>
<font color="FF0000">⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣀⣤⣤⣤⣤⡼⠀⢀⡀⣀⢱⡄⡀⠀⠀⠀⢲⣤⣤⣤⣤⣀⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀</font>
<font color="FF7F00">⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣴⣾⣿⣿⣿⣿⣿⡿⠛⠋⠁⣤⣿⣿⣿⣧⣷⠀⠀⠘⠉⠛⢻⣷⣿⣽⣿⣿⣷⣦⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀</font>
<font color="FFFF00">⠀⠀⠀⠀⠀⠀⢀⣴⣞⣽⣿⣿⣿⣿⣿⣿⣿⠁⠀⠀⠠⣿⣿⡟⢻⣿⣿⣇⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣟⢦⡀⠀⠀⠀⠀⠀⠀</font>
<font color="00FF00">⠀⠀⠀⠀⠀⣠⣿⡾⣿⣿⣿⣿⣿⠿⣻⣿⣿⡀⠀⠀⠀⢻⣿⣷⡀⠻⣧⣿⠆⠀⠀⠀⠀⣿⣿⣿⡻⣿⣿⣿⣿⣿⠿⣽⣦⡀⠀⠀⠀⠀</font>
<font color="0000FF">⠀⠀⠀⠀⣼⠟⣩⣾⣿⣿⣿⢟⣵⣾⣿⣿⣿⣧⠀⠀⠀⠈⠿⣿⣿⣷⣈⠁⠀⠀⠀⠀⣰⣿⣿⣿⣿⣮⣟⢯⣿⣿⣷⣬⡻⣷⡄⠀⠀⠀</font>
<font color="4B0082">⠀⠀⢀⡜⣡⣾⣿⢿⣿⣿⣿⣿⣿⢟⣵⣿⣿⣿⣷⣄⠀⣰⣿⣿⣿⣿⣿⣷⣄⠀⢀⣼⣿⣿⣿⣷⡹⣿⣿⣿⣿⣿⣿⢿⣿⣮⡳⡄⠀⠀</font>
<font color="9400D3">⠀⢠⢟⣿⡿⠋⣠⣾⢿⣿⣿⠟⢃⣾⢟⣿⢿⣿⣿⣿⣾⡿⠟⠻⣿⣻⣿⣏⠻⣿⣾⣿⣿⣿⣿⡛⣿⡌⠻⣿⣿⡿⣿⣦⡙⢿⣿⡝⣆⠀</font>
<font color="FF0000">⠀⢯⣿⠏⣠⠞⠋⠀⣠⡿⠋⢀⣿⠁⢸⡏⣿⠿⣿⣿⠃⢠⣴⣾⣿⣿⣿⡟⠀⠘⢹⣿⠟⣿⣾⣷⠈⣿⡄⠘⢿⣦⠀⠈⠻⣆⠙⣿⣜⠆</font>
<font color="FF7F00">⢀⣿⠃⡴⠃⢀⡠⠞⠋⠀⠀⠼⠋⠀⠸⡇⠻⠀⠈⠃⠀⣧⢋⣼⣿⣿⣿⣷⣆⠀⠈⠁⠀⠟⠁⡟⠀⠈⠻⠀⠀⠉⠳⢦⡀⠈⢣⠈⢿⡄</font>
<font color="FFFF00">⣸⠇⢠⣷⠞⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠻⠿⠿⠋⠀⢻⣿⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⢾⣆⠈⣷</font>
<font color="00FF00">⡟⠀⡿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣴⣶⣤⡀⢸⣿⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⡄⢹</font>
<font color="0000FF">⡇⠀⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡇⠀⠈⣿⣼⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠃⢸</font>
<font color="4B0082">⢡⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⠶⣶⡟⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡼</font>
<font color="9400D3">⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡾⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁</font>
<font color="FF0000">⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡁⢠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀</font>
<font color="FF7F00">⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣿⣿⣼⣀⣠⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀</font>
				‎‎</p>
				<p><b>Years and years of education to reach these goal.
				But in the end, all this is not possible without the supporter back home.				
				The most important things in my life is my family. 
				The joys and tear it brings as a reminder to you even when you facing the darkest time of your life.</b></p>
			</section>
			</div>
		</div>
		
		<div id="right-column">
		</div>
	</div>

    <nav>
        <a href="index.html">Home</a>
        <a href="index.html#aboutme">About Me</a>
        <a href="education.html">Education</a>
        <a href="family.html">Family</a>
        <a href="friend.html">Friend</a>
        <a href="work.html">Work Experience</a>
        <a href="hobby.html">Hobby</a>
        <a href="personal.html">Personal Interest</a>
        <a href="important.html">Important Moment</a>
    </nav>

    <footer>
        <p>&copy;2023 UiTM IML254. All rights reserved. | My Personal Website |</p>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const menuIcon = document.querySelector('.menu-icon');
            const nav = document.querySelector('nav');

            menuIcon.addEventListener('click', function () {
                nav.classList.toggle('active');
            });
        });
    </script>
	
	<script>
		function updateClock() {
			const now = new Date();
			const hours = now.getHours().toString().padStart(2, '0');
			const minutes = now.getMinutes().toString().padStart(2, '0');
			const seconds = now.getSeconds().toString().padStart(2, '0');
			
			// Get day, month, and year
			const day = now.getDate().toString().padStart(2, '0');
			const month = (now.getMonth() + 1).toString().padStart(2, '0'); // Months are zero-based
			const year = now.getFullYear();

			// Format the date as DD/MM/YYYY
			const dateStr = `${day}/${month}/${year}`;

			document.getElementById('clock').textContent = `${hours}:${minutes}:${seconds}  ${dateStr}`;
		}

		setInterval(updateClock, 1000);
		updateClock();
	</script>

</body>
</html>